{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "_base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": true,
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": true,
        "CMAKE_CXX_EXTENSIONS": false,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "EASYLOCAL_WARNINGS_AS_ERRORS": true
      }
    },
    {
      "name": "dev",
      "displayName": "Local / default compiler / C++23 / Debug",
      "inherits": "_base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Local / default compiler / C++23 / Release",
      "inherits": "dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ci23-release",
      "displayName": "CI / explicit compiler / C++23 / Release",
      "inherits": "_base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "$env{CXX}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "ci23-release",
      "configurePreset": "ci23-release"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true,
        "outputJUnitFile": "${sourceDir}/build/${presetName}/junit.xml"
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true,
        "outputJUnitFile": "${sourceDir}/build/${presetName}/junit.xml"
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "ci23-release",
      "configurePreset": "ci23-release",
      "output": {
        "outputOnFailure": true,
        "outputJUnitFile": "${sourceDir}/build/${presetName}/junit.xml"
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}
